OPENWEATHER_API_KEY=5baa65617d50c34cebd0d4847ee63022
MAX_TEMP_THRESHOLD=35
MIN_TEMP_THRESHOLD=0
WIND_THRESHOLD=20
WINDOW_WIDTH=800
WINDOW_HEIGHT=600
REFRESH_INTERVAL=300
FRIGATE_URL=http://192.168.0.25:5000
FRIGATE_API_KEY=your_optional_api_key 